#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.8442796610169492
package.editor.height=790
package.editor.width=1170
package.editor.x=-395
package.editor.y=102
package.frame.height=1044
package.frame.width=1300
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Buggy1
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=Buggy2
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=Buggy3
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=Buggy4
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=62
target5.name=Buggy5
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=170
