#BlueJ package file
editor.fx.0.height=1058
editor.fx.0.width=1938
editor.fx.0.x=-1929
editor.fx.0.y=-9
objectbench.height=272
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6996770721205597
package.editor.height=643
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ElevensBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
